# .Net-core-Batch-23-24

./: README.md
Azure/: Introduction To Microsoft Azure Notes.docx
Blazor/Blazor_Chinnu/Blazor_Reg_Book/Blazor_Reg_Book/: Blazor_Reg_Book.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor/Blazor_Chinnu/Blazor_Reg_Book/Blazor_Reg_Book/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor/Blazor_Chinnu/Blazor_Reg_Book/Blazor_Reg_Book/Data/Interfaces/: IBookRepository.cs  IBookServices.cs  IUserRepository.cs  IUserServices.cs
Blazor/Blazor_Chinnu/Blazor_Reg_Book/Blazor_Reg_Book/Data/Models/: Book.cs  User.cs
Blazor/Blazor_Chinnu/Blazor_Reg_Book/Blazor_Reg_Book/Data/Repository/: BookRepository.cs  UserRepository.cs
Blazor/Blazor_Chinnu/Blazor_Reg_Book/Blazor_Reg_Book/Data/Services/: BookService.cs  UserService.cs
Blazor/Blazor_Chinnu/Blazor_Reg_Book/Blazor_Reg_Book/Migrations/: 20251102111904_reg.Designer.cs  20251102111904_reg.cs  20251102182312_FixUserId.Designer.cs  20251102182312_FixUserId.cs  AppDbContextModelSnapshot.cs
Blazor/Blazor_Chinnu/Blazor_Reg_Book/Blazor_Reg_Book/Pages/: Create.razor  Delete.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml
Blazor/Blazor_Chinnu/Blazor_Reg_Book/Blazor_Reg_Book/Properties/: launchSettings.json
Blazor/Blazor_Chinnu/Blazor_Reg_Book/Blazor_Reg_Book/Shared/: MainLayout.razor  NavMenu.razor
EntityFramework/: ENTITY FRAMEWORK CORE.docx
InterviewQuestions/: ASSesment1 (2).docx  Assesment 2 (1).docx  Assesment4 (1).docx  RazorPages_Interview_Questions.docx  SQL ASSESSMENT-batch 9 (1).docx  assesament 3.docx  assesment 3 (1).docx  assesment2 (1).docx  webapi_IQ.docx
InterviewQuestions/C#/: Most Important c# problems.docx
MVC/Excercise/: MVC Exercise1.docx
Razor/LoginApp/: LoginApp.sln
Razor/Login_dto/: Login_dto.sln
SQL/: Joins_note.docx
Web API/: Web Api_PQ.docx
(+711 files in other folders)
